<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web css</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        /* height: 200px; */
        max-width: 360px;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;
      }

      .bx1 {
        background-color: aquamarine;
      }

      .bx2 {
        background-color: rgb(255, 127, 249);
      }

      .bx3 {
        background-color: rgb(255, 127, 133);
      }

      .bx4 {
        background-color: rgb(174, 227, 0);
      }

      .bx5 {
        background-color: rgb(15, 73, 149);
      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="item bx1">
        <h3>Box1</h3>
      </div>
      <div class="item bx2">
        <h3>Box2</h3>
      </div>
      <div class="item bx3">
        <h3>Box3</h3>
      </div>
      <div class="item bx4">
        <h3>Box4</h3>
      </div>
      <div class="item bx5">
        <h3>Box5</h3>
      </div>

    </div>












  </body>

</html>