<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx1 {
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        z-index: 2;
      }

      .bx2 {
        height: 200px;
        width: 200px;
        background-color: green;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 3;
      }

      .bx3 {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        top: 60px;
        left: 60px;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="bx1"></div>
    <div class="bx2"></div>
    <div class="bx3"></div>

  </body>

</html>