<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web css</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .main-bx {
        max-width: 320px;
        height: 400px;
        border: 1px solid black;
        display: grid;
        /* grid-template-columns: 90px 90px 90px; */
        grid-template-columns: 1fr 2.5fr 1fr;

        /* grid-template-rows: repeat(2, 100px); */
        grid-template-rows: 2fr 1fr;
        /* justify-items: center;
        align-items: baseline; */
        gap: 10px;
      }

      .item1 {
        background-color: blue;
        grid-row: 1/3;
      }

      .item2 {
        background-color: red;
      }

      .item3 {
        background-color: yellow;
      }

      .item4 {
        background-color: thistle;
      }

      .item5 {
        background-color: teal;
        /* grid-row: 1/2;
        grid-column: 3/4; */
      }
    </style>

  </head>

  <body>


    <div class="main-bx">

      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>



    </div>












  </body>

</html>