<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ex.2</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 50px;
        background-color: rgb(41, 33, 92);
      }



      .main-bx {

        max-width: 500px;
        height: 250px;
        /* border: 1px solid black; */
        display: grid;

        grid-template-columns: repeat(4, 1fr);

        grid-template-rows: repeat(3, 1fr);
        gap: 10px;

      }

      .item1 {
        background-color: green;
        grid-row: 1/4;
      }

      .item2 {
        background-color: green;
        grid-column: 2/4;
      }

      .item3 {
        background-color: red;
      }

      .item4 {
        background-color: orange;
      }

      .item5 {
        background-color: red;

      }

      .item6 {
        background-color: green;
        grid-row: 2/4;
        grid-column: 4/5;
      }

      .item7 {
        background-color: red;

      }

      .item8 {
        background-color: orange;

      }
    </style>

  </head>

  <body>


    <div class="main-bx">

      <div class="item item1">
        <!-- <h3>Box1</h3> -->
      </div>
      <div class="item item2">
        <!-- <h3>Box2</h3> -->
      </div>
      <div class="item item3">
        <!-- <h3>Box3</h3> -->
      </div>
      <div class="item item4">
        <!-- <h3>Box4</h3> -->
      </div>
      <div class="item item5">
        <!-- <h3>Box5</h3> -->
      </div>
      <div class="item item6">
        <!-- <h3>Box6</h3> -->
      </div>
      <div class="item item7">
        <!-- <h3>Box7</h3> -->
      </div>
      <div class="item item8">
        <!-- <h3>Box8</h3> -->
      </div>



    </div>
















  </body>

</html>