<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 15px;
      }

      img {
        width: 100%;

      }

      .main-bx {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }


      @media(max-width: 700px) {

        .main-bx {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media(max-width: 600px) {

        .main-bx {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media(max-width: 400px) {

        .main-bx {
          grid-template-columns: 1fr;
        }
      }
    </style>

  </head>

  <body>


    <div class="main-bx">
      <div class="bx1">
        <img
          src="https://plus.unsplash.com/premium_photo-1676203407945-c77f57cd3ccc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8"
          alt="">
      </div>
      <div class="bx1">
        <img
          src="https://plus.unsplash.com/premium_photo-1676203407945-c77f57cd3ccc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8"
          alt="">
      </div>
      <div class="bx1">
        <img
          src="https://plus.unsplash.com/premium_photo-1676203407945-c77f57cd3ccc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8"
          alt="">
      </div>
      <div class="bx1">
        <img
          src="https://plus.unsplash.com/premium_photo-1676203407945-c77f57cd3ccc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8"
          alt="">
      </div>
      <div class="bx1">
        <img
          src="https://plus.unsplash.com/premium_photo-1676203407945-c77f57cd3ccc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8"
          alt="">
      </div>



    </div>












  </body>

</html>