<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-row/ grid-column</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 15px;
      }

      .main-bx {
        max-width: 320px;
        height: 300px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* gap: 5px; */

      }


      .item1 {
        background-color: blue;
        grid-row: span 2;
      }

      .item2 {
        background-color: red;
        grid-column: span 2;
      }

      .item3 {
        background-color: yellow;
      }

      .item4 {
        background-color: thistle;
      }

      .item5 {
        background-color: teal;


      }
    </style>

  </head>

  <body>


    <div class="main-bx">

      <div class="item item1">
        <h3>Box1</h3>

      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>



    </div>












  </body>

</html>