<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web css</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 220px;
        width: 200px;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .bx img {
        width: 100%;
      }

      .info {
        padding: 5px;
      }
    </style>

  </head>

  <body>





    <div class="bx">
      <img
        src="https://images.unsplash.com/photo-1706068720402-ce49bf8661be?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D"
        alt="">
      <div class="info">
        <h4>Hi Card</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
      </div>

    </div>








  </body>

</html>