<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web css</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx1 {
        height: 200px;
        width: 200px;
        background-color: brown;
        position: absolute;
        top: 0;
        left: 0;
      }

      .bx2 {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        top: 200px;
        left: 200px;
      }

      .bx3 {
        height: 200px;
        width: 200px;
        background-color: green;
        position: absolute;
        top: 400px;
        left: 400px;
      }
    </style>

  </head>

  <body>


    <div class="bx1">

    </div>
    <div class="bx2">

    </div>
    <div class="bx3">

    </div>



  </body>

</html>