<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: 'Ubuntu-Italic';
        src: url('/assets/fonts/Ubuntu-Italic.ttf');
      }

      .bx {
        font-size: 10px;
      }

      .bx p {
        font-size: 2em;
      }

      div {
        font-family: 'Ubuntu-Italic';
      }

      p {
        font-size: 1rem;
        word-spacing: 20px;
        /* letter-spacing: 20px; */
        /* (1rem=16px) */

      }

      body {
        padding: 20px;
        /* font-family: 'Raleway', sans-serif; */
      }

      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;0,700;0,800;1,600;1,700&display=swap');
    </style>
  </head>

  <body>
    <h1>Hello</h1>
    <h2>hello again</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, tenetur.
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit cumque dignissimos sequi optio! Maxime.
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis eveniet a quo minus magnam ab
      quibusdam veniam pariatur sequi.
    </p>
    <div class="bx">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eligendi!

    </div>

  </body>

</html>