<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web css</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        filter: grayscale(50%);
      }

      .pbx {
        height: 200px;
        width: 300px;
        position: relative;
        border: 1px solid black;
      }

      .bx {
        height: 200px;
        width: 300px;
        background-image: url('https://images.unsplash.com/photo-1706068720402-ce49bf8661be?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        filter: blur(1px);
        background-color: rgb(194, 194, 194);
        background-blend-mode: darken;

      }

      p {
        position: absolute;
        top: 0;
        color: white;
      }
    </style>

  </head>

  <body>
    <div class="pbx">


      <div class="bx">

      </div>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum inventore commodi ipsa officiis laborum tempora
        atque dolor animi! Odit, totam.</p>

    </div>




    <img width="300px"
      src="https://images.unsplash.com/photo-1706068720402-ce49bf8661be?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D"
      alt="">


  </body>

</html>