<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web css</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .main-bx {
        padding: 5px;
        max-width: 250px;
        height: 40px;
        border: 1px solid black;
        display: grid;

        grid-template-columns: 1fr 3fr;


        /* grid-template-rows: 2fr 1fr; */

        gap: 10px;
      }

      .item1 {
        background-color: blue;

      }

      .item2 {
        background-color: red;
      }
    </style>

  </head>

  <body>


    <div class="main-bx">

      <div class="item item1">
        <h3>Box1</h3>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>




    </div>












  </body>

</html>