<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ex.3</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;


      }

      .main-bx {
        padding: 5px;
        max-width: 500px;
        height: 200px;
        border: 1px solid black;
        display: grid;

        grid-template-columns: repeat(5, 1fr);

        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
        background-color: rgb(59, 56, 56);
      }

      .item1 {
        background-color: red;
        /* grid-row: 1/4; */
        grid-row: 1/3;
      }

      .item2 {
        background-color: white;
        /* grid-column: 2/4; */
        grid-row: 3/5;
      }

      .item3 {
        background-color: aqua;
        grid-column: 2/4;
      }

      .item4 {
        background-color: orange;
        grid-column: 4/6;
      }

      .item5 {
        background-color: orange;
        grid-row: 2/4;
        /* grid-column: 4/5; */

      }

      .item6 {
        background-color: white;
        grid-row: 2/4;
        grid-column: 3/5;
      }

      .item7 {
        background-color: red;
        grid-row: 2/5;
      }

      .item8 {
        background-color: red;
        grid-column: 2/4;

      }

      .item9 {
        background-color: aqua;

      }
    </style>

  </head>

  <body>


    <div class="main-bx">

      <div class="item item1">
        <!-- <h3>Box1</h3> -->
      </div>
      <div class="item item2">
        <!-- <h3>Box2</h3> -->
      </div>
      <div class="item item3">
        <!-- <h3>Box3</h3> -->
      </div>
      <div class="item item4">
        <!-- <h3>Box4</h3> -->
      </div>
      <div class="item item5">
        <!-- <h3>Box5</h3> -->
      </div>
      <div class="item item6">
        <!-- <h3>Box6</h3> -->
      </div>
      <div class="item item7">
        <!-- <h3>Box7</h3> -->
      </div>
      <div class="item item8">
        <!-- <h3>Box8</h3> -->
      </div>
      <div class="item item9">
        <!-- <h3>Box9</h3> -->
      </div>



    </div>



    </div>












  </body>

</html>