<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web css</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .main-bx {
        padding: 10px;
        max-width: 600px;
        height: 400px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
      }

      .item1 {
        padding: 10px;
        background-color: blue;
        grid-row: 1/3;
      }

      .item2 {
        background-color: red;
      }

      .item3 {
        background-color: yellow;
      }

      .CTA {
        padding: 5px;
        margin: 5px;
        max-width: 250px;
        height: 30px;
        border: 1px solid white;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 10px;
      }

      .CTA1 {
        background-color: lightseagreen;




      }

      .CTA2 {
        background-color: lightseagreen;

      }



      img {
        width: 100%;
        height: 50%;

      }

      .box {
        border: 1px solid black;
        background-color: white;
        text-align: center;
        margin: 5px;
        padding: 3px;
      }

      h4 {
        text-align: center;
      }

      /* .star {
        text-align: center;
      } */
    </style>

  </head>

  <body>


    <div class="main-bx">

      <div class="item item1">
        <img
          src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D"
          alt="camera">
        <div class="box bx1">Product Variation UI</div>
        <h4>Product Card Wireframe Title</h4>
        <center>⭐⭐⭐⭐⭐</center>
        <center>Offer Price : &#163; 200</center>
        <center>Previous Price : <strike>&#163;250</strike> </center>
        <div class="CTA">
          <div class="CTA1">CTA1</div>
          <div class="CTA2">CTA2</div>
        </div>
      </div>




      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>



    </div>












  </body>

</html>