<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/assets/images/8168642_browser_web_internet_network_icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #1E293B;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 10px 15px;
      }

      a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
        font-size: 1.1rem;

      }

      .main-display {
        background-color: #1E293B;
        color: white;
        line-height: 2.4rem;
        display: grid;
        grid-template-columns: 1.9fr 1fr;
        padding: 0 15px;
        padding-top: 20px;
        height: 250px;
      }

      .dis-info {
        justify-self: center;
        margin-top: 30px;
      }

      input {
        outline: none;
        width: 50%;
        padding: 3px 5px;
      }

      button {
        padding: 3px 5px;
        outline: none;
        border: none;
        cursor: pointer;
      }

      button:hover {
        color: rgb(255, 255, 217);
      }

      .dis-img img {
        border-radius: 5px;
      }

      img {
        width: 100%;
      }

      .courses {
        margin: 5rem 0 25px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 15px;
      }

      .course h2 {
        padding: 20px 0 10px 0;
        text-align: center;
      }
    </style>


  </head>

  <body>
    <header>
      <h1>Skillz</h1>
      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <div class="main-display">

      <div class="dis-info">
        <h1>Learn any digital skill of your choice today</h1>
        <h3>Over 30000 students currently learn with us</h3>
        <form>
          <input type="text" placeholder="Enter your email address">
          <button>Start Learning</button>
        </form>
        <p>Try out our free courses.No risk, no credit card required</p>
      </div>

      <div class="dis-img">
        <img
          src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y291cnNlc3xlbnwwfHwwfHx8MA%3D%3D"
          alt="">
      </div>
    </div>



    <div class="courses">

      <div class="course">
        <div style="text-align: center;">
          <i class="fa-solid fa-swatchbook fa-2xl"></i>
        </div>

        <h2>Over 300 available courses</h2>
        <p>I am proud to say that after a few months of taking this course...I passed my exam and am now an AWS
          Certified Cloud Practitioner! This content was exactly what the CCP exam covered.</p>
      </div>
      <div class="course">
        <div style="text-align: center;">
          <i class="fa-solid fa-swatchbook  fa-2xl"></i>
        </div>

        <h2>Over 300 available courses</h2>
        <p>I am proud to say that after a few months of taking this course...I passed my exam and am now an AWS
          Certified Cloud Practitioner! This content was exactly what the CCP exam covered.</p>
      </div>
      <div class="course">
        <div style="text-align: center;">
          <i class="fa-solid fa-swatchbook  fa-2xl"></i>
        </div>

        <h2>Over 300 available courses</h2>
        <p>I am proud to say that after a few months of taking this course...I passed my exam and am now an AWS
          Certified Cloud Practitioner! This content was exactly what the CCP exam covered.</p>
      </div>


    </div>

  </body>

</html>